# uxmLib

./: .gitignore  LICENSE  README.md  app.err  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: uxmlib.java-conventions.gradle.kts  uxmlib.publish-conventions.gradle.kts
gradle/: libs.versions.toml
uxmlib-all/: build.gradle.kts
uxmlib-all/src/main/java/com/uxplima/uxmlib/plugin/: UxmLibPlugin.java  package-info.java
uxmlib-all/src/main/resources/: paper-plugin.yml
uxmlib-all/src/test/java/com/uxplima/uxmlib/architecture/: ArchitectureTest.java
uxmlib-bom/: build.gradle.kts
uxmlib-command/: build.gradle.kts
uxmlib-command/src/main/java/com/uxplima/uxmlib/command/: Args.java  Cmd.java  CommandRegistrar.java  CommandSpec.java  Sender.java  package-info.java
uxmlib-command/src/test/java/com/uxplima/uxmlib/command/: CmdTest.java  SenderTest.java
uxmlib-common/: build.gradle.kts
uxmlib-common/src/main/java/com/uxplima/uxmlib/common/: Numbers.java  SemanticVersion.java  UxmLib.java  package-info.java
uxmlib-common/src/main/java/com/uxplima/uxmlib/config/: ConfigCodecs.java  ConfigDefaults.java  ConfigInterpolation.java  ConfigProperty.java  ConfigRules.java  ConfigSections.java  ConfigUpgrade.java  ConfigViolation.java  ConfigWatcher.java  HoconConfig.java  LenientResult.java  RecordConfig.java  ValidationResult.java  ValueOrPlaceholder.java
uxmlib-common/src/main/java/com/uxplima/uxmlib/text/: LangPrefixExpander.java  Text.java
uxmlib-common/src/test/java/com/uxplima/uxmlib/common/: DurationsTest.java  NumbersTest.java  SemanticVersionTest.java  UxmLibTest.java
uxmlib-common/src/test/java/com/uxplima/uxmlib/config/: ConfigIncludeTest.java  ConfigInterpolationTest.java  ConfigPropertyTest.java  ConfigRulesTest.java  ConfigSectionsTest.java  ConfigWatcherTest.java  HoconConfigTest.java  LenientReadTest.java  RecordConfigTest.java  ValueOrPlaceholderTest.java
uxmlib-common/src/test/java/com/uxplima/uxmlib/text/: LangPrefixExpanderTest.java
uxmlib-condition/src/main/java/com/uxplima/uxmlib/condition/: Comparison.java  ConditionList.java  ConditionRequest.java  FailurePolicy.java  Operator.java
uxmlib-condition/src/test/java/com/uxplima/uxmlib/condition/: ComparisonTest.java  ConditionListTest.java  OperatorTest.java  PlaceholderConditionTest.java
uxmlib-gui/: build.gradle.kts
uxmlib-gui/src/main/java/com/uxplima/uxmlib/gui/: AbstractGui.java  AsyncClick.java  ClickGuard.java  DisplayModifier.java  DisplayModifiers.java  Gui.java  GuiAction.java  GuiClick.java  GuiFiller.java  GuiItem.java  GuiListener.java  GuiNavigator.java  GuiRegistry.java  GuiRender.java  GuiResponses.java  GuiSound.java  GuiType.java  Guis.java  InteractionModifier.java  InventorySink.java  PaginatedGui.java  SimpleGui.java  SlotAnimation.java  package-info.java
uxmlib-gui/src/test/java/com/uxplima/uxmlib/gui/: AnimatedItemTest.java  AsyncClickTest.java  ClickGuardTest.java  DisplayModifierTest.java  GuiDragTest.java  GuiInteractionTest.java  GuiLayoutTest.java  GuiListenerClickTest.java  GuiNavigatorTest.java  GuiRegistryTest.java  GuiResponsesTest.java  GuiTest.java  GuiTypeTest.java  GuisTest.java  MenuConditionsTest.java  MenuConfigTest.java  PaginatedGuiTest.java  SlotAnimationTest.java
uxmlib-hud/src/main/java/com/uxplima/uxmlib/hud/: ActionBarManager.java  BossBarManager.java  HudListener.java  RemainingTime.java  UpdateBatch.java
uxmlib-hud/src/test/java/com/uxplima/uxmlib/hud/: ActionBarManagerTest.java  BossBarManagerTest.java  FakeScheduler.java  HudListenerTest.java  RemainingTimeTest.java  UpdateBatchTest.java
uxmlib-integration/: build.gradle.kts
uxmlib-integration/src/main/java/com/uxplima/uxmlib/advancement/: AdvancementFrame.java  Advancements.java  Toast.java  ToastAdvancementJson.java  Toasts.java  package-info.java
uxmlib-integration/src/main/java/com/uxplima/uxmlib/discord/: DiscordEmbed.java  DiscordWebhook.java  EmbedJson.java  EmbedLimits.java  WebhookMessage.java  WebhookStatus.java  package-info.java
uxmlib-item/: build.gradle.kts
uxmlib-nametags/: build.gradle.kts
uxmlib-redis/: build.gradle.kts
uxmlib-storage/: build.gradle.kts
uxmlib-storage/src/test/resources/db/testmigration/: V1__first.sql  V2__second.sql  notes.txt
uxmlib-update/: build.gradle.kts
(+298 files in other folders)
