# Pin UTF-8 + en-US so Spotless / Palantir formatting is identical on every machine and CI,
# regardless of the host charset or locale.
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US -Xmx2G

# Parallel + build caching for a snappier multi-module build.
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache is intentionally OFF: it does not correctly restore the Spotless formatter
# worker classloaders (Palantir/Guava + ktlint), which then fail with a NoClassDefFoundError on a
# cache hit. The build cache + parallel give most of the speed without that fragility.
org.gradle.configuration-cache=false

projectVersion=0.1.0-SNAPSHOT
