[versions]
# language / platform
java        = "21"
paper       = "1.21.11-R0.1-SNAPSHOT"
# Match the Adventure version Paper 1.21.11 bundles at runtime, so compileOnly == runtime.
adventure   = "4.21.0"

# runtime libs (infra only — not Minecraft competitors; the MC-facing API is ours)
configurate = "4.1.2"
hikari      = "6.2.1"
caffeine    = "3.1.8"
jspecify    = "1.0.0"
brigadier   = "1.3.10"   # com.mojang:brigadier — bundled by Paper at runtime; compileOnly only

# soft-depend integrations (compileOnly; reached only past a plugin-present guard)
luckperms      = "5.5"
vault          = "1.7.1"        # com.github.MilkBowl:VaultAPI — JitPack
placeholderapi = "2.11.6"       # me.clip:placeholderapi — extendedclip repo

# tests
junit    = "5.12.1"
assertj  = "3.27.3"
mockito  = "5.20.0"
mockbukkit = "4.108.0"          # org.mockbukkit.mockbukkit:mockbukkit-v1.21
archunit = "1.3.0"

# tooling
errorprone   = "2.37.0"
nullaway     = "0.12.3"
spotless     = "7.0.2"
palantir-fmt = "2.52.0"
shadow       = "9.4.1"

[libraries]
paper-api         = { module = "io.papermc.paper:paper-api",            version.ref = "paper" }
adventure-api     = { module = "net.kyori:adventure-api",                     version.ref = "adventure" }
adventure-mini    = { module = "net.kyori:adventure-text-minimessage",        version.ref = "adventure" }
adventure-plain   = { module = "net.kyori:adventure-text-serializer-plain",   version.ref = "adventure" }
configurate-hocon = { module = "org.spongepowered:configurate-hocon",   version.ref = "configurate" }
brigadier         = { module = "com.mojang:brigadier",                  version.ref = "brigadier" }
hikari            = { module = "com.zaxxer:HikariCP",                   version.ref = "hikari" }
caffeine          = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
jspecify          = { module = "org.jspecify:jspecify",                 version.ref = "jspecify" }

luckperms-api     = { module = "net.luckperms:api",                     version.ref = "luckperms" }
vault-api         = { module = "com.github.MilkBowl:VaultAPI",          version.ref = "vault" }
placeholderapi    = { module = "me.clip:placeholderapi",               version.ref = "placeholderapi" }

junit-bom         = { module = "org.junit:junit-bom",                   version.ref = "junit" }
junit-jupiter     = { module = "org.junit.jupiter:junit-jupiter" }
assertj           = { module = "org.assertj:assertj-core",             version.ref = "assertj" }
mockito-core      = { module = "org.mockito:mockito-core",             version.ref = "mockito" }
mockito-jupiter   = { module = "org.mockito:mockito-junit-jupiter",    version.ref = "mockito" }
mockbukkit        = { module = "org.mockbukkit.mockbukkit:mockbukkit-v1.21", version.ref = "mockbukkit" }
archunit-junit    = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

errorprone-core   = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
nullaway          = { module = "com.uber.nullaway:nullaway",           version.ref = "nullaway" }

[bundles]
testing   = ["junit-jupiter", "assertj", "mockito-core", "mockito-jupiter"]
adventure = ["adventure-api", "adventure-mini"]

[plugins]
shadow          = { id = "com.gradleup.shadow",   version.ref = "shadow" }
spotless        = { id = "com.diffplug.spotless",  version.ref = "spotless" }
errorprone      = { id = "net.ltgt.errorprone",    version = "4.4.0" }
nullaway-plugin = { id = "net.ltgt.nullaway",      version = "3.0.0" }
